POSTGRES_SERVER=postgis
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=cofrade360

REDIS_HOST=redis
REDIS_PORT=6379

MINIO_ENDPOINT=minio:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_BUCKET=cofrade360
